<!DOCTYPE html>

<html>
    <head>
        
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        
        <style>


            h1 {
                font-size: 48px;
                color: yellow;  
            }
            
            p {
                font-size: 12px;
                color: darkgray;
            }

            .bodyclass {
                width: 80vw;
                margin: auto;
               /* display: block;
                margin-left: auto;
                margin-right: auto; */
            }

            img {
                width: 250px;
                height: 200px;
            }

            #eilute-1 {
                width: 100%;
            }

            .eil2col {
                width: 50%;
            }
            .eil3col-2 {
            }

            .eil4col {
                width: 33.33%;
            }

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
                text-align: center;
                margin-right: 30%;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                color: grey;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }

            .symbols {
                list-style: none;
            }

        </style>

    </head>

    <body>

        <div class='bodyclass clearfix'>

            <div id='eilute-1'>
                
                <h1 id='main-heading'>Minimali struktura</h1>

                <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

                <!-- Eilute su stulpeliais  -->
                <div class='row clearfix'>
                    
                    <div class='pirma'>

                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p><br>
                        <p>Stulpelis</p>   

                    </div>

                    <div class='antra'>

                        <p>Stulpelis</p> 

                    </div>

                </div>

            </div>

            <div id='eilute-2'>

                <div class= 'eil2col'>

                    <h1>This is a Heading</h1>
                    <h2>This is a Heading</h2>
                    <h2>This is a Heading</h2>
                    <h3>This is a Heading</h3>
                    <h4>This is a Heading</h4>
                    <h5>This is a Heading</h5>
                    <h6>This is a Heading</h6>
                    <p>Tekstas su zyma p</p>

                </div>

                <div class= 'eil2col'>

                    <p>Vivamus magna justo, lacinia eget consectetur sed, 
                    convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Nulla quis lorem ut libero malesuada feugiat. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et 
                    ultrices posuere cubilia Curae; Donec velit neque, 
                    auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
                    Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                    Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                    Vivamus suscipit tortor eget felis porttitor volutpat.</p>

                </div>

            </div>

            <div id='3-eilute'>

                <div class = 'eil3col'>
                    <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas'>
                    <img src='https://assets.newatlas.com/dims4/default/b89cd58/2147483647/strip/true/crop/925x617+0+232/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fchandra-nasa-space-telescope-anniversary-4.jpg' alt='Antras paveiksliukas'>
                    <img src='https://www.planetware.com/wpimages/2019/11/canada-in-pictures-beautiful-places-to-photograph-morraine-lake.jpg' alt='trecias paveiksleis'>
                </div>

            </div>

            <div id='4-eilute'>

                <div class = 'eil4col'>

                    <h1>Antra paskaita</h1>
                    <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                    <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
                    <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                    <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>  

                </div>

                <div class = 'eil4col'>

                    <ol class = 'symbols'>

                        <li>
                            <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                        </li>
                        <li>Cukrus</li>
                        <li>Limonadas</li>
                        <li>Svoguno</li>   

                    </ol>

                </div>

                <div class = 'eil4col'>

                    <ul class = 'symbols'>

                        <li>Druska</li>
                        <li>Cukrus</li>
                        <li>
                            <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a>
                        </li>
                        <li>Svoguno</li>  

                    </ul>

                </div>
            </div>

        </div>

    </body>

</html>